NEXT_PUBLIC_DOMAIN=eclipse2021.solar
NEXT_PUBLIC_SHOPIFY_DOMAIN=eclipse2021-solar.myshopify.com
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=0492b1a896084d2a75ced98994cf762c
NEXT_PUBLIC_BUGSNAG_API_KEY=d24c4d3808e58fcde1e854b06fc8999b
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-X1CKF8PELY
NEXT_PUBLIC_SHOP_ACTIVE=true
NEXT_PUBLIC_SUPABASE_URL=https://cpvnqdehjttlnzsezwok.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyMjcwMDIwMSwiZXhwIjoxOTM4Mjc2MjAxfQ.2Ibu0wcG_ME3PpXRmCi5nen--XxZXMrN_DxqrHzrCtk
